abstract sig Lights {
	var state: State
}

abstract sig TurnSignal extends Lights{}

abstract sig State{}

one sig On extends State{}

one sig Off extends State{}

sig EmergencyBreakLight extends Lights {}

sig AdaptiveHighBeam extends Lights {}

sig LowBeamHeadlights extends Lights {}

sig CorneringLights extends Lights {}

--Test
sig LeftTurnSignal extends TurnSignal {}

sig RightTurnSignal extends TurnSignal {}

-- ---


sig Car {
	 leftTurnSignal: LeftTurnSignal,
	 rightTurnSignal: RightTurnSignal
}

run {} for 3 but  1 Car
