<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Lights"/>
   <type name="String"/>
   <type name="TurnSignal"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node color="Blue">
   <type name="LowBeamHeadlights"/>
</node>

<node color="Gray">
   <type name="LeftTurnSignal"/>
   <type name="RightTurnSignal"/>
</node>

<node color="Green">
   <type name="CorneringLights"/>
</node>

<node color="Red">
   <type name="EmergencyBreakLight"/>
</node>

<node color="Yellow">
   <type name="AdaptiveHighBeam"/>
</node>

<node shape="Circle">
   <set name="this/CorneringLightsOn" type="CorneringLights"/>
   <set name="this/EmergencyBreakLightOn" type="EmergencyBreakLight"/>
   <set name="this/LeftTurnSignalOn" type="LeftTurnSignal"/>
   <set name="this/LowBeamHeadlightsOn" type="LowBeamHeadlights"/>
   <set name="this/RightTurnSignalOn" type="RightTurnSignal"/>
</node>

<node shape="Ellipse">
   <set name="this/AdaptiveHighBeamOn" type="AdaptiveHighBeam"/>
</node>

<node visible="no">
   <type name="Car"/>
</node>

</view>

</alloy>
