var abstract sig Lights {}

-- distinguish between left/right
var abstract sig TurnSignal extends Lights {}
var one sig LeftTurnSignal extends TurnSignal {}
var one sig RightTurnSignal extends TurnSignal {}
var lone sig LeftTurnSignalOn in LeftTurnSignal {}
var lone sig RightTurnSignalOn in RightTurnSignal {}

var one sig EmergencyBreakLight extends Lights {}
var lone sig EmergencyBreakLightOn in EmergencyBreakLight {}

var one sig AdaptiveHighBeam extends Lights {}
var lone sig AdaptiveHighBeamOn in AdaptiveHighBeam {}

var one sig LowBeamHeadlights extends Lights {}
var lone sig LowBeamHeadlightsOn in LowBeamHeadlights {}

var one sig CorneringLights extends Lights {}
var lone sig CorneringLightsOn in CorneringLights {}



-- one is redundant here, just being explicit
sig Car {
	var leftTSig: one LeftTurnSignal,
	var rightTSig: one RightTurnSignal,
	var lowBeam: one LowBeamHeadlights,
     var cornering: one CorneringLights,
	var adpativeHigh: one AdaptiveHighBeam,
	var emergency: one EmergencyBreakLight
}



run { } for 20 but exactly 1 Car
