<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge attribute="yes"/>

<node>
   <type name="Blinker"/>
   <type name="BrakeLight"/>
   <type name="Car"/>
   <type name="CorneringLight"/>
   <type name="HighBeamHeadLight"/>
   <type name="Int"/>
   <type name="LightSwitchAuto"/>
   <type name="LightSwitchOff"/>
   <type name="LightSwitchOn"/>
   <type name="LowBeamHeadLight"/>
   <type name="PitmanArmDown5"/>
   <type name="PitmanArmDown7"/>
   <type name="PitmanArmLeft"/>
   <type name="PitmanArmNeutral"/>
   <type name="PitmanArmRight"/>
   <type name="PitmanArmUp5"/>
   <type name="PitmanArmUp7"/>
   <type name="ReverseLight"/>
   <type name="Signal"/>
   <type name="String"/>
   <type name="TailLight"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node color="Blue">
   <type name="LowBeamHeadlights"/>
</node>

<node color="Gray">
   <type name="TurnSignal"/>
</node>

<node color="Green">
   <type name="CorneringLights"/>
</node>

<node color="Red">
   <type name="EmergencyBreakLight"/>
</node>

<node color="Yellow">
   <type name="AdaptiveHighBeam"/>
</node>

<node shape="Lined Circle" color="White">
   <type name="Input"/>
</node>

<node visible="no">
   <type name="Light"/>
   <type name="PitmanArm"/>
</node>

<node visible="no" color="White">
   <type name="LightRotarySwitch"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="lightRotarySwitch"> <type name="Input"/> <type name="LightRotarySwitch"/> </relation>
   <relation name="pitmanArm"> <type name="Input"/> <type name="PitmanArm"/> </relation>
</edge>

</view>

</alloy>
