<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="LeftCorneringLight"/>
   <type name="LeftTurnSignal"/>
   <type name="Lights"/>
   <type name="LightSwitchAuto"/>
   <type name="LightSwitchOff"/>
   <type name="LightSwitchOn"/>
   <type name="NormalFlashing"/>
   <type name="PitmanArmNeutral"/>
   <type name="PitmanArmUp"/>
   <type name="QuickFlashing"/>
   <type name="RightCorneringLight"/>
   <type name="RightTurnSignal"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node color="Blue">
   <type name="LowBeamHeadlights"/>
</node>

<node color="Gray">
   <type name="TurnSignal"/>
</node>

<node color="Green">
   <type name="CorneringLights"/>
</node>

<node color="Red">
   <type name="EmergencyBreakLight"/>
</node>

<node color="Yellow">
   <type name="AdaptiveHighBeam"/>
</node>

<node shape="Diamond">
   <set name="this/Flashing" type="Lights"/>
</node>

<node shape="Lined Circle" color="White">
   <type name="Input"/>
</node>

<node style="Solid" shape="Ellipse">
   <set name="this/On" type="Lights"/>
</node>

<node visible="no">
   <type name="FlashingMode"/>
   <type name="PitmanArm"/>
   <set name="this/Off" type="Lights"/>
</node>

<node visible="no" color="White">
   <type name="LightRotarySwitch"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="lightRotarySwitch"> <type name="Input"/> <type name="LightRotarySwitch"/> </relation>
   <relation name="pitmanArm"> <type name="Input"/> <type name="PitmanArm"/> </relation>
   <relation name="state"> <type name="Lights"/> <type name="FlashingMode"/> </relation>
</edge>

</view>

</alloy>
