<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="LeftCorneringLight"/>
   <type name="LeftTurnSignal"/>
   <type name="Lights"/>
   <type name="RightCorneringLight"/>
   <type name="RightTurnSignal"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="this/Off" type="Lights"/>
</node>

<node color="Blue">
   <type name="LowBeamHeadlights"/>
</node>

<node color="Gray">
   <type name="TurnSignal"/>
</node>

<node color="Green">
   <type name="CorneringLights"/>
</node>

<node color="Red">
   <type name="EmergencyBreakLight"/>
</node>

<node color="Yellow">
   <type name="AdaptiveHighBeam"/>
</node>

<node shape="Diamond">
   <set name="this/Flashing" type="Lights"/>
</node>

<node shape="Ellipse">
   <set name="this/On" type="Lights"/>
</node>

</view>

</alloy>
